[gd_scene format=3 uid="uid://cqwk6oy7u0o1e"]

[ext_resource type="Script" uid="uid://hhn6e4ofimu5" path="res://GDS/MusicManager.gd" id="1_tylfe"]
[ext_resource type="AudioStream" uid="uid://lx5jsxt48yjs" path="res://Music and videos'/Kevin MacLeod Aces High.mp3" id="2_vnq4w"]
[ext_resource type="AudioStream" uid="uid://dxirg8bnqqs4h" path="res://Music and videos'/Kevin MacLeod - Cipher.mp3" id="3_0rsql"]
[ext_resource type="AudioStream" uid="uid://drqib8j8cgbt8" path="res://Music and videos'/The fat rat - windfall.mp3" id="4_bycfj"]
[ext_resource type="AudioStream" uid="uid://bqs87m0i6hct6" path="res://Music and videos'/Kevin MacLeod - Electrodoodle.mp3" id="5_0rsql"]

[node name="MusicManager" type="Node" unique_id=1030705596]
script = ExtResource("1_tylfe")
level_1_track = ExtResource("2_vnq4w")
level_2_track = ExtResource("3_0rsql")
level_3_track = ExtResource("4_bycfj")
menu_track = ExtResource("5_0rsql")
