[gd_scene format=3 uid="uid://cio1r2gxqj6hy"]

[ext_resource type="Script" uid="uid://dsfgcf554itnu" path="res://scenes/node_3d.gd" id="1_5t4e2"]
[ext_resource type="PackedScene" uid="uid://boqrni1yve7dy" path="res://Assets/Cow.fbx" id="1_ns6u7"]
[ext_resource type="PackedScene" uid="uid://dyuicrvwn26yu" path="res://WhiteBall.tscn" id="2_5t4e2"]
[ext_resource type="Texture2D" uid="uid://cqeyib6b8xl5p" path="res://Assets/wmremove-transformed.jpeg" id="4_xvgsr"]
[ext_resource type="Script" uid="uid://crmog3p0rdnfy" path="res://PegSpawner.gd" id="5_oqwcg"]
[ext_resource type="PackedScene" uid="uid://cg6182onefv5p" path="res://BluePeg.tscn" id="6_a6664"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oqwcg"]
panorama = ExtResource("4_xvgsr")

[sub_resource type="Sky" id="Sky_a6664"]
sky_material = SubResource("PanoramaSkyMaterial_oqwcg")

[sub_resource type="Environment" id="Environment_10v3s"]
background_mode = 2
sky = SubResource("Sky_a6664")
sky_rotation = Vector3(0, 2.7419124, 0)

[node name="Node3D" type="Node3D" unique_id=1256403829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061877728, 0)
script = ExtResource("1_5t4e2")
ball_scene = ExtResource("2_5t4e2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=996338804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5)

[node name="Cow" parent="." unique_id=1644535265 instance=ExtResource("1_ns6u7")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 0, 7, 0)

[node name="UdderSpawnPoint" type="Marker3D" parent="Cow" unique_id=1824261757]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -6.144277e-08, 1.8418448, -1.4056467)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=751362493]
environment = SubResource("Environment_10v3s")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1086340402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.215902, 3.2088094)
light_energy = 2.99
omni_range = 40.0

[node name="PegSpawner" type="Node3D" parent="." unique_id=436399546]
script = ExtResource("5_oqwcg")
blue_peg_scene = ExtResource("6_a6664")
