[gd_scene format=3 uid="uid://d1kfkdnkvn5cs"]

[ext_resource type="Script" uid="uid://6c36crrfhji7" path="res://borders.gd" id="1_nnbri"]

[node name="Borders" type="CanvasLayer" unique_id=1181347404]
script = ExtResource("1_nnbri")

[node name="LeftBorder" type="ColorRect" parent="." unique_id=1132088331]
offset_right = 72.0
offset_bottom = 1080.0
color = Color(0.21568628, 0.37254903, 1, 1)

[node name="RightBorder" type="ColorRect" parent="." unique_id=1175967010]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 1080.0
grow_horizontal = 0
color = Color(0.21568628, 0.37254903, 1, 1)
