[gd_scene format=3 uid="uid://b5l637p78nkma"]

[ext_resource type="Script" uid="uid://bur1k2l7dmvof" path="res://EnvironmentManager.gd" id="1_hx6g8"]
[ext_resource type="Texture2D" uid="uid://b20unte2bx2tx" path="res://Assets/suburban_soccer_park_4k.exr" id="2_adc40"]
[ext_resource type="Texture2D" uid="uid://dpqwn51dn2su" path="res://alps_field_4k.exr" id="3_rlf1e"]
[ext_resource type="Texture2D" uid="uid://b4x1jc0c58o35" path="res://drackenstein_quarry_4k.exr" id="4_0y4ok"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2u1at"]
panorama = ExtResource("2_adc40")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dn2ro"]
panorama = ExtResource("3_rlf1e")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hup21"]
panorama = ExtResource("4_0y4ok")

[node name="EnvironmentManager" type="Node" unique_id=1676454711]
script = ExtResource("1_hx6g8")
level_1_sky = SubResource("PanoramaSkyMaterial_2u1at")
level_2_sky = SubResource("PanoramaSkyMaterial_dn2ro")
level_3_sky = SubResource("PanoramaSkyMaterial_hup21")
