[gd_scene format=3 uid="uid://bkv6tjg1ufssx"]

[ext_resource type="Script" uid="uid://s26g3nem58om" path="res://HUD.gd" id="1_k5de2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5de2"]
bg_color = Color(0.11372549, 0.3372549, 1, 1)

[node name="HUD" type="CanvasLayer" unique_id=289833468]
script = ExtResource("1_k5de2")

[node name="TopBar" type="PanelContainer" parent="." unique_id=858352716]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5de2")

[node name="ScoreLabel" type="Label" parent="TopBar" unique_id=1661182190]
layout_mode = 2
horizontal_alignment = 2

[node name="BallStack" type="VBoxContainer" parent="." unique_id=2067100329]
offset_left = 17.0
offset_top = 66.0
offset_right = 57.0
offset_bottom = 106.0
alignment = 1

[node name="CowBar" type="CanvasLayer" parent="." unique_id=1443614412]

[node name="CowLabel" type="Label" parent="CowBar" unique_id=375669590]
offset_top = 1033.0
offset_right = 40.0
offset_bottom = 1056.0

[node name="AbilityLabel" type="Label" parent="CowBar" unique_id=565687022]
offset_top = 1057.0
offset_right = 40.0
offset_bottom = 1080.0
vertical_alignment = 2
