[gd_scene format=3 uid="uid://bkv6tjg1ufssx"]

[ext_resource type="Script" uid="uid://s26g3nem58om" path="res://HUD.gd" id="1_k5de2"]

[node name="HUD" type="CanvasLayer" unique_id=289833468]
script = ExtResource("1_k5de2")

[node name="TopBar" type="PanelContainer" parent="." unique_id=858352716]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="TopBar" unique_id=1661182190]
layout_mode = 2
horizontal_alignment = 2

[node name="BallStack" type="VBoxContainer" parent="." unique_id=2067100329]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
