[gd_scene format=3 uid="uid://dpyliv00jix81"]

[ext_resource type="Script" uid="uid://dd55h24rfdrpt" path="res://main_menu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control" unique_id=921867107]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i26rj")

[node name="PlayButton" type="Button" parent="." unique_id=70314241]
layout_mode = 0
offset_left = 848.0
offset_top = 426.0
offset_right = 956.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="QuitButton" type="Button" parent="." unique_id=1141919241]
layout_mode = 0
offset_left = 851.0
offset_top = 532.0
offset_right = 964.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 50
text = "Quit"
