[gd_scene format=3 uid="uid://dyuicrvwn26yu"]

[ext_resource type="Script" uid="uid://070lxendvc7" path="res://WhiteBall.gd" id="1_vdapn"]
[ext_resource type="Material" path="res://Assets/MilkBallMat.tres" id="2_vdapn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bouncing_ball"]
friction = 0.0
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_cet3u"]
radius = 0.83632886

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1729041865]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_bouncing_ball")
gravity_scale = 0.8
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_vdapn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=706499041]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_cet3u")

[node name="Ball" type="MeshInstance3D" parent="." unique_id=10253120]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_g4v7s")
surface_material_override/0 = ExtResource("2_vdapn")
